.card
  display: flex
  flex-direction: column
  text-align: left
  text-decoration: none
  padding-bottom: 21px
  &:hover
    .card__image-box_hidden
      opacity: 1
  &__image-box
    position: relative
    max-height: 320px
    &_hidden
      opacity: 0
      transition: opacity 0.3s
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(0,0,0,.6)
      i 
        position: absolute
        color: $white
        font-size: 20px
        transition: 0.3s
        top: 20px
        right: 20px
        &:last-of-type
          top: 56px
        &:hover
          color: $orange
  &__title
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: $dark
    margin-left: 21px
    margin-bottom: 15px
    span 
      display: block
      font-family: 'DINPro-Light', sans-serif
      font-size: 14px
      color: #919191
  &__score
    color: #919191
    margin-left: 21px
    margin-bottom: 54px
    letter-spacing: 0.8px
    .fas
      color: $orange
  &__price-tag
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &::before
      content: ''
      position: absolute
      background-color: #d7d7d7
      width: 100%
      height: 1px
      top: -25px
    i 
      color: #919191
      font-size: 24px
      margin-right: 21px
      transition: 0.3s
      &:hover
        color: $dark
  &__price
    position: relative
    color: $dark
    font-weight: 400
    font-size: 30px
    margin-left: 21px
    span
      font-size: 16px
    strong
      position: absolute
      font-weight: 400
      font-size: 18px
      color: #919191
      text-decoration: line-through
      display: block
      margin-top: 11px
      span
        display: inline-block
        text-decoration: none
        font-size: 16px
  &__tag
    position: absolute
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    width: 71px
    height: 50px
    background-color: $orange
    font-size: 30px
    color: $white
    top: 15px
    left: -10px
    &::after
      position: absolute
      content: ''
      width: 10px
      height: 5px
      background: url('../img/card/tag-triangle.svg') no-repeat 100% / cover
      left: 0
      bottom: -5px