// .container
//   padding: 0 15px
@media (min-width: 576px)
  .container
    max-width: 570px
    margin: auto
    padding: 0
@media (min-width: 768px)
  .container
    max-width: 750px
@media (min-width: 992px)
  .container
    max-width: 990px
@media (min-width: 1199px)
  .container
    max-width: 1170px
@media (min-width: 1440px)
  .container
    max-width: 1396px

// выше контейнер из бутстрапа с +30px к max-width из-за
// box-sizing: border-box для соответсвия макету