.footer
  padding-bottom: 300px
  &__top
    padding-top: 56px
    padding-bottom: 36px
    background-color: #f6f6f6
  &__bottom
    padding-top: 20px
    padding-bottom: 22px
    background-color: $dark
    .container
      display: flex
      justify-content: space-between
      align-items: center
  &__row
    display: flex
    justify-content: space-between
  &__col
    display: flex
    flex-direction: column
    &:nth-of-type(1)
      max-width: 276px
    &:nth-of-type(2)
      margin-left: -181px
      margin-right: -111px
    &:nth-of-type(4)
      align-items: flex-end
  &__title
    color: $dark
    font-weight: 400
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.18px
    max-width: 204px
    margin: 0
    margin-bottom: 19px
    span
      font-family: 'DINPro-Bold', sans-serif
  &__text
    color: $dark
    line-height: 18px
    letter-spacing: 0.14px
    margin: 0
    margin-bottom: 39px
  &__social
    display: flex
    justify-content: space-between
    max-width: 104px
  &__link-social
    color: #919191
    font-size: 12px
    transition: 0.3s
    &:hover
      color: $dark
  &__mobile
    font-weight: 400
    font-size: 18px
    color: $dark
    margin: 0
    letter-spacing: 0.18px
    margin-bottom: 31px
  &__app-link
    max-width: 175px
    display: block
    margin-bottom: 3px
  &__app-links
    margin-bottom: 25px
  &__link-profile
    text-decoration: none
    color: $dark
    border: 2px solid $dark
    display: block
    text-align: center
    font-family: 'DINPro-Medium', sans-serif
    font-weight: 500
    padding: 13px
    max-width: 175px
    transition: 0.3s
    &:hover
      background-color: $dark
      color: #f6f6f6
    i 
      margin-left: 13px
      font-size: 11px
  &__link
    text-transform: uppercase
    color: #919191
    text-decoration: none
    letter-spacing: 0.12px
    margin-bottom: 21.6px
    transition: 0.3s
    font-size: 12px
    &:hover
      color: $dark
  &__tel
    color: $dark
    text-decoration: none
    letter-spacing: 0.24px
    text-align: right
    font-size: 24px
    transition: 0.3s
    margin-bottom: 14px
    &:hover
      color: #919191
  &__email
    font-size: 16px
    color: #919191
    transition: 0.3s
    text-decoration: none
    letter-spacing: 0.16px
    margin-bottom: 79px
    &:hover
      color: $dark
  &__payments
    max-width: 201px
  &__brand
    margin-bottom: 30px
  &__copyright
    color: $white
    font-family: 'DINPro-Light', sans-serif
    font-weight: 300
    margin: 0
  &__mistake
    color: #919191
    font-family: 'DINPro-Light', sans-serif
    font-weight: 300
    text-decoration: underline
    transition: 0.3s
    &:hover
      text-decoration: none
      color: #f6f6f6