.mobile
  padding-top: 80px
  padding-bottom: 85px
  background: $orange url('../img/mobile/bg-desktop.jpg') no-repeat 50% / cover
  &__title
    font-family: 'DINPro-Bold', sans-serif
    font-weight: 700
    font-size: 72px
    color: $white
    max-width: 854px
    text-transform: uppercase
    line-height: 84px
    margin: 0
    margin-bottom: 11px
  &__text
    font-size: 30px
    color: $white
    margin: 0
    margin-bottom: 41px
  &__link
    display: block
    font-size: 18px
    color: $white
    text-decoration: none
    border: 2px solid $white
    padding: 14px
    max-width: 190px
    text-align: center
    transition: 0.3s
    &:hover
      background-color: $white
      color: $orange
    i 
      margin-left: 13px
      font-size: 14px