.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(19,19,19,.6)
  display: flex
  align-items: center
  justify-content: center
  transition: 0.2s
  &_active
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    color: $dark
    background-color: #f6f6f6
    padding: 35px 22px 20px 22px
    border: 1px solid #cccccc
    border-radius: 3%
  &__close
    position: absolute
    top: 0
    right: 0
    background-color: transparent
    border: none
    outline: none
    font-size: 22px
    cursor: pointer
    margin: 6px
  &__title
    margin: 0
    text-align: center
    color: $dark
    font-family: 'DINPro-Medium', sans-serif
    font-weight: 500
    text-transform: uppercase
    font-size: 19px
    margin-bottom: 18px
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 16px
  &__button
    outline: none
    border: 2px solid $dark
    color: $dark
    background-color: transparent
    text-transform: uppercase
    padding: 7px 30px
    font-family: 'DINPro-Medium', sans-serif
    font-weight: 500
    transition: 0.3s
    margin-top: 9px
    cursor: pointer
    margin-top: 14px
    &:hover
      background-color: $dark
      color: #f6f6f6
  &__reg-link
    color: $orange
    display: flex
    justify-content: center
    transition: 0.3s
    margin-top: 15px
    &:hover
      color: $dark
.form
  display: flex
  flex-direction: column
  width: 300px
  &__label
    margin-bottom: 5px
  &__input
    background-color: transparent
    border: 1px solid #d0d0d0
    outline: none
    padding: 2px 5px
div
  &.invalid
    position: absolute
    color: red
    left: 0
    bottom: -12px
    font-size: 10px