.services
  &__title
    position: relative
    display: block
    margin: 0 auto
    width: 336px
    font-family: 'DINPro-Light', sans-serif
    font-weight: 300
    font-size: 36px
    margin-bottom: 41px
    margin-top: 90px
    &::before
      content: ''
      position: absolute
      width: 468px
      height: 14px
      background: url('../img/most-popular/title-left.svg') no-repeat 100% / contain
      left: -510px
      top: 18px
    &::after
      content: ''
      position: absolute
      width: 468px
      height: 14px
      background: url('../img/most-popular/title-right.svg') no-repeat 100% / contain
      right: -508px
      top: 18px
  &__link
    // max-width: 319px
    display: block
    text-decoration: none
    &:hover
      .services__name
        color: $orange
  &__name
    font-size: 18px
    color: $dark
    font-weight: 400
    transition: 0.3s
    margin: 0
  &__ref
    font-family: 'DINPro-Light', sans-serif
    font-weight: 300
    font-size: 14px
    color: #919191
  &__swiper-button-next, &__swiper-button-prev
    width: 45px
    height: 45px
    border: 1px solid #cccccc
    color: #cccccc
    font-size: 36px
    transition: 0.3s
    outline: none
    cursor: pointer
    top: auto
    bottom: 0
    &:hover
      border: 1px solid $dark
      background-color: $dark
      color: $white
    &::after
      display: none
  &__swiper-button-prev
    left: 46.2%
    i 
      margin-left: -2px
  &__swiper-button-next
    right: 46.5%
  &__swiper-container
    padding-bottom: 106px
    margin-bottom: 100px
  &__image
    margin-bottom: 15px
    img 
      width: 100%
  &__name
    margin-bottom: 7px